Well Logging DAU App Source Code/Logging_APP/Controls/WorkFlowControl.xaml

<UserControl x:Class="Logging_App.Controls.WorkFlowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:Logging_App.Controls"
             d:DesignHeight="300" d:DesignWidth="300" MaxHeight="150" Initialized="UserControl_Initialized" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <controls:VisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" Name="dataGrid1" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="操作人">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=SOURCE_LOGINNAME,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding}" />
                                <Label>(</Label>
                                <TextBlock Text="{Binding Path=SOURCE_NAME,UpdateSourceTrigger=PropertyChanged}" />
                                <Label>)</Label>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="接收人">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate><!--, Mode=OneWay-->
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=TARGET_LOGINNAME, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource visibilityConverter}}">
                                <TextBlock Text="{Binding Path=TARGET_LOGINNAME,UpdateSourceTrigger=PropertyChanged}" />
                                <Label>(</Label>
                                <TextBlock Text="{Binding Path=TARGET_NAME,UpdateSourceTrigger=PropertyChanged}" />
                                <Label>)</Label>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="操作" x:Name="cbFlowState" SelectedValueBinding="{Binding Path=FLOW_STATE}"/>
                <DataGridTextColumn Header="时间" Binding="{Binding Path=FLOW_TIME, StringFormat=\{0:yyyy-MM-dd HH\:mm\:ss\}, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="信息" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=MESSAGE}">
                                <TextBlock.ToolTip>
                                    <ToolTip Style="{StaticResource WrapToolTip}" Content="{Binding Path=MESSAGE}"></ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
