Well Logging DAU App Source Code/Logging_APP/Themes/WindowTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="BaseWindowControlTemplate" TargetType="{x:Type Window}">
        <Border x:Name="windowBorder"  BorderThickness="5,30,5,5" Margin="0,0,0,0" Background="White">
            <Grid Margin="0,-29,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image x:Name="iconImg" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Icon}"  Width="20" Height="20"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock x:Name="titleText" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}"  Margin="0" RenderTransformOrigin="0.5,0.5" FontSize="12" Padding="1,0,0,0"  FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="WordEllipsis" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25">
                    <Button x:Name="minBtn" Style="{DynamicResource ButtonStyle1}" Margin="0,0,0,0" Width="25" Background="#00ECE9D8">
                        <Image Source="/Images/minimize.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14"></Image>
                    </Button>
                    <Button x:Name="maxBtn"  Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" Margin="0,0,0,0" Width="25">
                        <Grid>
                            <Image x:Name="maxIcon" Source="/Images/maximize.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14" Visibility="Visible"/>
                            <Image x:Name="resIcon" Source="/Images/restore.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14" Visibility="Collapsed"/>
                        </Grid>
                    </Button>
                    <Button x:Name="closeButton" Style="{DynamicResource ButtonStyle2}" HorizontalAlignment="Right" Margin="0,0,0,0" Width="25">
                        <Image Source="/Images/close.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14"></Image>
                    </Button>
                </StackPanel>
                <AdornerDecorator Grid.Row="1" Grid.ColumnSpan="3">
                    <ContentPresenter />
                </AdornerDecorator>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsActive" Value="True">
                <Setter TargetName="windowBorder" Property="BorderBrush" Value="#FF559AE9"/>
            </Trigger>
            <Trigger Property="IsActive" Value="False">
                <Setter TargetName="windowBorder" Property="BorderBrush" Value="#FF96BBE5"/>
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="maxIcon" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="resIcon" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="WindowState" Value="Normal">
                <Setter TargetName="maxIcon" Property="Visibility" Value="Visible" />
                <Setter TargetName="resIcon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="ResizeMode" Value="NoResize">
                <Setter TargetName="minBtn" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="maxBtn" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="BaseWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Template" Value="{StaticResource BaseWindowControlTemplate}"/>
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Icon" Value="/Logging_App;component/Images/i.ico"/>
    </Style>
    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="recBtn" Opacity="0" Fill="White"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="recBtn" Storyboard.TargetProperty="Opacity" To="0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="recBtn" Storyboard.TargetProperty="Opacity" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="recBtn" Opacity="0"  Fill="Red" />
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="recBtn" Storyboard.TargetProperty="Opacity" To="0.8"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="recBtn" Storyboard.TargetProperty="Opacity" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="recBtn" Property="Fill" Value="#FF990033"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>