Well Logging DAU App Source Code/Logging_APP/AutoUpdateWindow.xaml

<gui:BaseWindow x:Class="Logging_App.AutoUpdateWindow"
                xmlns:gui="clr-namespace:Logging_App.GUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="程序更新中" Height="390" Width="608" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="BaseWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="文件名">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label VerticalContentAlignment="Center" Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="200" Header="进度">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding Path=Progress, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="已完成">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <Label Content="{Binding Path=CompletedSize, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                <Label>/</Label>
                                <Label Content="{Binding Path=Size, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="状态">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label VerticalContentAlignment="Center" Content="{Binding Path=Msg, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="重新启动" HorizontalAlignment="Center" Height="35" IsEnabled="False"  Name="button1" Width="104" Click="button1_Click" Grid.Row="1"/>
    </Grid>
</gui:BaseWindow>
