Well Logging DAU App Source Code/Logging_APP/DataDownloadPage.xaml

<Page x:Class="Logging_App.DataDownloadPage"
      xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:gui="clr-namespace:Logging_App.GUI" xmlns:controls="clr-namespace:Logging_App.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="数据下载" d:DesignWidth="800" d:DesignHeight="400" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal">
            <Label Content="甲方单位" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <TextBox Name="Part_Units" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
            <Label Content="构造" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <TextBox Name="Well_Struct_Unit_Name" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
            <Label Content="作业井名" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <TextBox Name="Well_Job_Name" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
            <Label Content="解释处理作业名"  HorizontalAlignment="Left"  VerticalAlignment="Center" />
            <TextBox  Name="Process_Name" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Center" Width="120"/>
            <Button Content="查询"  Height="23" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Center" Width="75" Margin="0,1,0,0" Click="button1_Click" />
        </StackPanel>
        <Button Width="90" Height="25" Grid.Row="1" HorizontalAlignment="Left" Padding="3" Margin="10,0,0,0" Click="Button_Click">下载数据</Button>
            <DataGrid Margin="1" Grid.Row="2" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" Name="dataGrid1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="选择" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=CHOISE}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="作业井名" MaxWidth="150" Binding="{Binding Path=WELL_JOB_NAME}"/>
                <DataGridTextColumn Header="构造" MaxWidth="150" Binding="{Binding Path=WELL_STRUCT_UNIT_NAME}"/>
                <DataGridTextColumn Header="甲方单位" MaxWidth="150" Binding="{Binding Path=PART_UNITS}"/>
                <DataGridTextColumn Header="解释处理作业名" MaxWidth="250" Binding="{Binding Path=PROCESS_NAME}" />
                <DataGridTextColumn Header="文件个数" MaxWidth="150" Binding="{Binding Path=FILE_COUNT}"/>
                <DataGridTextColumn Header="数据大小" MaxWidth="150" Binding="{Binding Path=LENGTH}"/>
                <DataGridTextColumn Header="归档状态" MaxWidth="150" Binding="{Binding Path=STATE}"/>
                <DataGridTextColumn Header="刻盘日期" MaxWidth="150" Binding="{Binding Path=COPY_DVD_DATE,StringFormat=\{0:yyyy-MM-dd\}}"/>
                <DataGridTextColumn Header="盘号" MaxWidth="250" Binding="{Binding Path=DVD_NUMBER}"/>
                <DataGridTextColumn Header="存储柜号" MaxWidth="150" Binding="{Binding Path=STORAGE_TANK_NO}"/>

                <!--<DataGridTextColumn Header="要求到井时间" MaxWidth="120" Binding="{Binding Path=PREDICTED_LOGGING_DATE, StringFormat=\{0:yyyy-MM-dd\}}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
