Well Logging DAU App Source Code/Logging_APP/DataPushXY.xaml

<Page x:Class="Logging_App.DataPushXY"
      xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:gui="clr-namespace:Logging_App.GUI" xmlns:controls="clr-namespace:Logging_App.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="数据推送" Loaded="Page_Loaded" d:DesignWidth="592" d:DesignHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal">
            <Label Content="作业井名" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <TextBox Name="text_well_name" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
            <Label Content="业主单位"  HorizontalAlignment="Left"  VerticalAlignment="Center" />
            <!--<TextBox  Name="PART_UNITS" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="120"/>-->
            <ComboBox Name="PART_UNITS" SelectedValue="{Binding Path=PART_UNITS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"></ComboBox>
            <Label Content="测井开始日期" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <!--<ComboBox Height="25" IsEditable="True" Name="QUERY_DATE" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="120"/>-->
            <xctk:DateTimePicker Format="Custom" Name="START_TIME" ShowButtonSpinner="False" FormatString="yyyy-MM-dd" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="归档状态" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <ComboBox Name="cbox_state" Height="25" IsEditable="True" Margin="0" SelectedValuePath="Content" Width="120">
                <ComboBoxItem>等待审核</ComboBoxItem>
                <ComboBoxItem>归档完成</ComboBoxItem>
                <ComboBoxItem>审核未通过</ComboBoxItem>
                <ComboBoxItem>未归档</ComboBoxItem>
            </ComboBox>
            <Label Content="推送状态" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <ComboBox Name="cbox_state1" Height="25" IsEditable="True" Margin="0" SelectedValuePath="Content" Width="120">
                <ComboBoxItem>未推送</ComboBoxItem>
                <ComboBoxItem>已推送</ComboBoxItem>
            </ComboBox>
            <Button Content="查询"  Height="23" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Center" Width="75" Margin="0,1,0,0" Click="button1_Click" />
        </StackPanel>
        <DataGrid Margin="1" Grid.Row="1" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"  CanUserAddRows="False" Name="dataGrid1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="作业井名" MaxWidth="150" Binding="{Binding Path=WELL_JOB_NAME}"/>
                <DataGridTextColumn Header="业主单位" Width="*" Binding="{Binding Path=PART_UNITS}"/>
                <DataGridTextColumn Header="解释处理作业名" Width="300" Binding="{Binding Path=PROCESS_NAME}" />
                <DataGridTextColumn Header="测井开始日期" Width="*" Binding="{Binding Path=LOG_START_TIME, StringFormat=\{0:yyyy-MM-dd\}}"/>
                <DataGridTextColumn Header="归档状态" Width="*" Binding="{Binding Path=STATE}"/>
                <DataGridTextColumn Header="推送人" Width="*" Binding="{Binding Path=OPERATOR}"/>
                <DataGridTextColumn Header="推送时间" Width="*" Binding="{Binding Path=LOG_TIME,StringFormat=\{0:yyyy-MM-dd\}}"/>
                <DataGridTextColumn Header="推送状态" Width="*" Binding="{Binding Path=TARGET}"/>
            </DataGrid.Columns>
        </DataGrid>
        <controls:DataPager Grid.Row="2" x:Name="dataPager1" PageSize="50" TotalCount="101" PageChanged="dataPager1_PageChanged"/>
        <Button Grid.Row="3" Content="推送到西油数据库"  Height="25" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Center" Width="120" Margin="5,0,0,0" Click="button2_Click" />
        <TextBox Name="textBox1" Margin="2" Grid.Row="4" IsReadOnly="True"></TextBox>
    </Grid>
</Page>
