Well Logging DAU App Source Code/Logging_APP/FileRecoveyPage.xaml

<Page x:Class="Logging_App.FileRecoveyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="FileRecoveyPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="300*"/>
            <RowDefinition Height="330*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="目录路径" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <TextBox Name="filePath" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="5,0,0,0" IsReadOnly="True"/>
            <Button Content="选择"  Height="23" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Center" Width="70" Margin="5,0,0,0" Click="Select_Click" />
            <Button Content="恢复文件" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Margin="5,0,0,0" Click="Upload_Click" />
        </StackPanel>
        <TextBox Name="textBox1" Margin="2" Grid.Row="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto"></TextBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Content="数据库校对" Tag="1" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="5,0,0,0" Click="Compare_Click" />
                <Button Content="删除" Tag="1" Height="25"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="65" Margin="5,0,0,0" Click="Delete_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                <Button Content="目录文件校对" Grid.Row="0" Grid.Column="1" Tag="2"  Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="5,0,0,0" Click="Compare_Click" />
                <Button Content="删除" Tag="2" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="65" Margin="5,0,0,0" Click="Delete_Click" />
            </StackPanel>
            <TextBox Name="textBox2" Grid.Row="1" Margin="2" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"></TextBox>
            <TextBox Name="textBox3" Grid.Row="1" Grid.Column="1" Margin="2" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"></TextBox>
        </Grid>
    </Grid>
</Page>
