Well Logging DAU App Source Code/Logging_APP/Job_Info_Page.xaml

<Page x:Class="Logging_App.Job_Info_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:gui="clr-namespace:Logging_App.GUI" xmlns:controls="clr-namespace:Logging_App.Controls"
      mc:Ignorable="d" 
	Title="Job_InfoPage" Loaded="Page_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2" Name="SearchJobInfo" Grid.ColumnSpan="2">
                <Label Content="甲方单位" Height="25" VerticalContentAlignment="Center" />
                <TextBox Height="25" Width="120" Text="{Binding Path=PART_UNITS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="作业井名" Height="25"  VerticalContentAlignment="Center" />
                <TextBox Height="25" Width="120" Text="{Binding Path=WELL_JOB_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="项目名称" Height="25" VerticalContentAlignment="Center" />
                <TextBox Height="25" Width="120" Text="{Binding Path=ACTIVITY_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="井型" Height="25" VerticalContentAlignment="Center" />
                <TextBox Height="25" Width="120" Text="{Binding Path=WELL_TYPE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="钻井动态" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <ComboBox Height="25" IsEditable="True" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="0" SelectedIndex="{Binding Path=DRILL_STATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem>最近一月</ComboBoxItem>
                    <ComboBoxItem>最近二月</ComboBoxItem>
                    <ComboBoxItem>最近三月</ComboBoxItem>
                </ComboBox>
                <Button Margin="15,0,0,0" Click="SearchJobInfo_Click">查询</Button>
            </StackPanel>
            <DataGrid MinHeight="100" MaxHeight="200"  AutoGenerateColumns="False" x:Name="dataGrid1" CanUserDeleteRows="False" CanUserAddRows="False" SelectionMode="Single" Margin="2" IsReadOnly="True" VerticalAlignment="Top" SelectionChanged="dataGrid1_SelectionChanged">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Binding="{Binding Path=WELL_ID}" Header="ID" Visibility="Hidden" />-->
                    <DataGridTextColumn Binding="{Binding Path=PART_UNITS}" Header="甲方单位"/>
                    <DataGridTextColumn Binding="{Binding Path=WELL_JOB_NAME}" Header="作业井名" />
                    <DataGridTextColumn Binding="{Binding Path=ACTIVITY_NAME}" Header="项目名称" />
                    <DataGridTextColumn Binding="{Binding Path=WELL_TYPE}" Header="井型"/>
                    <DataGridTextColumn Binding="{Binding Path=WELL_SORT}" Header="井别" />
                    <DataGridTextColumn Header="钻井动态" Binding="{Binding Path=CREATE_DATE,StringFormat=\{0:yyyy-MM-dd\}}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <RadioButton  Content="新建作业项目" GroupName="RadioButtonJobInfo" Name="Button_NewJobInfo" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" Checked="Button_NewJobInfo_Checked" />
                <RadioButton  Content="编辑作业项目" IsEnabled="False" GroupName="RadioButtonJobInfo" Name="Button_ChangeJobInfo" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <Menu>
                <MenuItem Header="保存" Click="MenuItemSaveJobInfo_Click">
                    <MenuItem.Icon>
                        <Image Source="/Logging_APP;component/Images/filesave.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <Grid Name="COM_JOB_INFO">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103" />
                        <ColumnDefinition Width="137*" />
                        <ColumnDefinition Width="82*" />
                        <ColumnDefinition Width="134*" />
                        <ColumnDefinition Width="196*" />
                    </Grid.ColumnDefinitions>
                    <Label Margin="13,10,0,0" Content="井名" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <ComboBox Margin="3,10,0,0" Name="well_id" SelectedValue="{Binding Path=WELL_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" SelectedValuePath="WELL_ID"  DisplayMemberPath="WELL_NAME" SelectionChanged="well_id_SelectionChanged" IsEditable="True" IsReadOnly="False" />
                    <Label Style="{StaticResource JsCardStyle}" Margin="5,10,0,0" Content="作业井名" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="2" />
                    <TextBox Margin="3,10,0,0" Name="well_job_name" Text="{Binding Path=WELL_JOB_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" />
                    <Label Margin="8,10,0,0" Content="项目名称" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="4" />
                    <TextBox Margin="66,10,0,0" Name="activity_name" Text="{Binding Path=ACTIVITY_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" />
                    <Label Margin="13,53,0,0" Content="井所属区域" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <TextBox Margin="3,53,0,0" Name="field" Text="{Binding Path=FIELD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Margin="5,53,0,0" Content="井的投资单位" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="2" />
                    <TextBox Margin="3,53,0,0" Name="well_the_market" Text="{Binding Path=WELL_THE_MARKET, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" />
                    <Label Margin="3,53,0,0" Content="钻井作业目的" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="4" />
                    <TextBox Margin="78,53,0,0" Name="job_purpose" Text="{Binding Path=JOB_PURPOSE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" />
                    <Label Margin="13,96,0,0" Content="井型" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <ComboBox Margin="3,96,0,0" Name="well_type" DisplayMemberPath="WELL_TYPE" SelectedValuePath="WELL_TYPE" SelectedValue="{Binding Path=WELL_TYPE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Style="{StaticResource JsCardStyle}" Margin="5,96,0,0" Content="井别" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="2" />
                    <ComboBox Margin="3,96,0,0" Name="well_sort" DisplayMemberPath="WELL_SORT" SelectedValuePath="WELL_SORT" SelectedValue="{Binding Path=WELL_SORT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" />
                    <Label Margin="8,96,0,0" Content="钻井单位" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="4" />
                    <TextBox Margin="65,96,0,0" Name="drill_unit" Text="{Binding Path=DRILL_UNIT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" />
                    <Label Margin="13,139,0,0" Content="设计目的层" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <TextBox Margin="3,139,0,0" Name="design_horizon" Text="{Binding Path=DESIGN_HORIZON, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Margin="5,139,0,0" Content="设计钻达井深" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="2" />
                    <controls:NumberBox Margin="3,139,0,0" x:Name="design_md" DecValue="{Binding Path=DESIGN_MD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" />
                    <Label Margin="8,139,0,0" Content="完钻层位" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="4" />
                    <TextBox Margin="65,139,0,0" Name="true_completion_formation" Text="{Binding Path=TRUE_COMPLETION_FORMATION, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" />
                    <Label Margin="13,182,0,0" Content="完井方法" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                    <TextBox Margin="3,182,0,0" Name="complete_method" Text="{Binding Path=COMPLETE_METHOD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Margin="5,182,0,0" Content="完钻井深" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="2" />
                    <controls:NumberBox Margin="3,182,0,0" x:Name="welldone_dep" DecValue="{Binding Path=WELLDONE_DEP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" />
                    <Label Margin="5,182,0,0" Content="开钻日期" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="4" />
                    <xctk:DateTimePicker Format="Custom" ShowButtonSpinner="False" FormatString="yyyy-MM-dd HH:mm" Margin="65,182,0,0" Name="start_well_date" Value="{Binding Path=START_WELL_DATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" />
                    <Label Margin="13,223,0,0" Content="完钻日期" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <xctk:DateTimePicker Format="Custom" ShowButtonSpinner="False" FormatString="yyyy-MM-dd HH:mm" Margin="3,223,0,0" Name="end_well_date" Value="{Binding Path=END_WELL_DATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Margin="13,266,0,0" Content="备注" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" />
                    <controls:NumberBox Margin="3,266,0,5" x:Name="note_1" DecValue="{Binding Path=NOTE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  Height="50" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
                </Grid>
            </ScrollViewer>
            <GroupBox Name="gb1" Header="钻井动态" Margin="0,3,0,0" Visibility="Collapsed">
                <StackPanel>
                    <DataGrid MinHeight="100" MaxHeight="300" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Name="dataGrid2" SelectionMode="Single" SelectionChanged="dataGrid2_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="目的层" Binding="{Binding Path=DESIGN_HORIZON}"/>
                            <DataGridTextColumn Header="设计井深" Binding="{Binding Path=DESIGN_MD}"/>
                            <DataGridTextColumn Header="上周井深" Binding="{Binding Path=LAST_WEEK_MD}"/>
                            <DataGridTextColumn Header="目前井深" Binding="{Binding Path=CURRENT_WEEK_MD}"/>
                            <DataGridTextColumn Header="目前层位" Binding="{Binding Path=CURRENT_LAYER}"/>
                            <DataGridTextColumn Header="钻井单位" Binding="{Binding Path=DRILL_UNIT}"/>
                            <DataGridTextColumn Header="录入日期" Binding="{Binding Path=CREATE_DATE,StringFormat=\{0:yyyy-MM-dd\}}"/>
                            <DataGridTextColumn Header="备注" Binding="{Binding Path=NOTE}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton  Content="新建钻井动态" Name="Button_NewDrillState" GroupName="RadioButtonDrillState" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" Checked="Button_NewDrillState_Checked" />
                        <RadioButton  Content="编辑钻井动态" Name="Button_ChangeDrillState" GroupName="RadioButtonDrillState" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Menu>
                        <MenuItem Header="保存" Click="MenuItemSaveDrillState_Click">
                            <MenuItem.Icon>
                                <Image Source="/Logging_APP;component/Images/filesave.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </Menu>
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                        <Grid Name="DM_LOG_DRILL_STATE" Height="45">
                            <Label Margin="12,12,0,0" Content="目前井深" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <controls:NumberBox Margin="80,12,0,0" x:Name="current_week_md" DecValue="{Binding Path=CURRENT_WEEK_MD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Label Margin="212,12,0,0" Content="目前层位" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <TextBox Margin="280,12,0,0" Name="current_layer" Text="{Binding Path=CURRENT_LAYER, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Label Margin="412,12,0,0" Content="备注" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <TextBox Margin="480,12,0,0" Name="note" Text="{Binding Path=NOTE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />

                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="gb2" Header="地质设计测井项目"  Visibility="Collapsed">
                <StackPanel>
                    <DataGrid MinHeight="100" MaxHeight="300" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Name="dataGrid3" SelectionMode="Single" SelectionChanged="dataGrid3_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="测时井深" Binding="{Binding Path=LOG_MD}"/>
                            <DataGridTextColumn Header="测量井段" Binding="{Binding Path=LOG_INTERVAL}"/>
                            <DataGridTextColumn Header="测量层位" Binding="{Binding Path=LOG_LAYER}"/>
                            <DataGridTextColumn Header="测井项目" Binding="{Binding Path=LOG_ITEM}"/>
                            <DataGridTextColumn Header="比例" Binding="{Binding Path=LOG_SCALE}"/>
                            <DataGridTextColumn Header="录入日期" Binding="{Binding Path=CREATE_DATE,StringFormat=\{0:yyyy-MM-dd\}}"/>
                            <DataGridTextColumn Header="录入人" Binding="{Binding Path=CREATE_MAN}"/>
                            <DataGridTextColumn Header="备注" Binding="{Binding Path=NOTE}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton  Content="新建地质设计测井项目" Name="Button_NewGEO_DES_ITEM" GroupName="RadioButtonGEO_DES_ITEM" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" Checked="Button_NewGEO_DES_ITEM_Checked" />
                        <RadioButton  Content="编辑地质设计测井项目" Name="Button_ChangeGEO_DES_ITEM" GroupName="RadioButtonGEO_DES_ITEM" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Menu>
                        <MenuItem Header="保存" Click="MenuItemSaveGEO_DES_ITEM_Click">
                            <MenuItem.Icon>
                                <Image Source="/Logging_APP;component/Images/filesave.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </Menu>
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                        <Grid Name="DM_LOG_GEO_DES_ITEM" Height="133">
                            <Label Margin="12,12,0,0" Content="测时井深" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <controls:NumberBox Margin="80,12,0,0" x:Name="log_md" DecValue="{Binding Path=LOG_MD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Label Margin="212,12,0,0" Content="测量井段" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <TextBox Margin="280,12,0,0" Name="log_interval" Text="{Binding Path=LOG_INTERVAL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Label Margin="412,12,0,0" Content="测量层位" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <TextBox Margin="480,12,0,0" Name="log_layer" Text="{Binding Path=LOG_LAYER, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Label Margin="12,55,0,0" Content="测井项目" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <TextBox Margin="80,55,0,0" Name="log_item" Text="{Binding Path=LOG_ITEM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Label Margin="212,55,0,0" Content="深度比例" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <TextBox Margin="280,55,0,0" Name="log_scale" Text="{Binding Path=LOG_SCALE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Label Margin="412,55,0,0" Content="录入日期" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <DatePicker Margin="480,55,0,0" Name="create_date1" SelectedDate="{Binding Path=CREATE_DATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" />
                            <Label Margin="12,98,0,0" Content="录入人" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <TextBox Margin="80,98,0,0" Name="create_man1" Text="{Binding Path=CREATE_MAN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Label Margin="212,98,0,0" Content="备注" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                            <TextBox Margin="280,98,0,0" Name="note1" Text="{Binding Path=NOTE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />

                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Page>
