Well Logging DAU App Source Code/Logging_APP/LoginPage.xaml

<Page x:Class="Logging_App.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:controls="clr-namespace:Logging_App.Controls"
      d:DesignHeight="600" d:DesignWidth="600"
	Title="LoginPage" Loaded="Page_Loaded">
    <Grid>
        <xctk:ChildWindow Caption="用户登录" x:Name="loginWindow" IsModal="True" WindowStartupLocation="Center" DesignerWindowState="Open" WindowState="Open" WindowBackground="#FF559AE9" Closed="loginWindow_Closed" >
            <xctk:ChildWindow.Background>
                    <ImageBrush ImageSource=".\Images\login.png"/>
            </xctk:ChildWindow.Background>
            <Canvas Height="300" Width="500">
                <Label Canvas.Left="185" Canvas.Top="61" Content="用户名" Visibility="Hidden" />
                <TextBox Name="loginname" Text="{Binding COL_LOGINNAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" Height="26" Width="135" Canvas.Left="319" Canvas.Top="109"/>
                <Label Canvas.Left="190" Canvas.Top="83" Content="密码" Visibility="Collapsed" />
                <PasswordBox x:Name="password" Height="26" Width="136" Canvas.Left="319" Canvas.Top="147"/>
                <Button Click="Login_Click" Canvas.Left="267" Canvas.Top="207" Height="25" Width="82" Content="登录"/>
                <Button Click="loginWindow_Closed" Canvas.Left="370" Canvas.Top="207" Height="25" Width="82" Content="取消"/>
            </Canvas>
        </xctk:ChildWindow>
    </Grid>
</Page>
