Well Logging DAU App Source Code/Logging_APP/MainPage.xaml

<Page x:Class="Logging_App.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:model="clr-namespace:Logging_App.Model;assembly=Logging_App.Model" 
      mc:Ignorable="d" 
      d:DesignHeight="462" d:DesignWidth="698"
	Title="MainPage" Loaded="Page_Loaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" MaxWidth="300" Width="210"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TreeView Name="mainMenu" Grid.Column="0" SelectedItemChanged="mainMenu_SelectedItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <!--<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>-->
                        <Setter Property="AllowDrop" Value="false"></Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:TreeModel}"  ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Source="{Binding Icon}" />
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="0" Margin="0,2,0,2" Background="AliceBlue" Width="2"></GridSplitter>
            <TabControl Height="auto" HorizontalAlignment="Stretch" x:Name="tabControl1" VerticalAlignment="Stretch" Width="auto" Margin="2" Grid.Column="1">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Source="/Images/Icons/house.png" />
                            <TextBlock Text="我的主页" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                        <Frame Name="homeFrame" Source="MyHomePage.xaml" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Name="contentTabItem" Visibility="Collapsed">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Source="{Binding Icon}" />
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->
                    <Frame Name="contentFrame" NavigationUIVisibility="Hidden" Margin="2" />
                    <!--</ScrollViewer>-->
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
