Well Logging DAU App Source Code/Logging_APP/MyHomePage.xaml

<Page x:Class="Logging_App.MyHomePage"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:main="clr-namespace:Logging_App"
      xmlns:gui="clr-namespace:Logging_App.GUI" xmlns:controls="clr-namespace:Logging_App.Controls"
      d:DesignHeight="600" d:DesignWidth="600"
	Title="MyHomePage" Loaded="Page_Loaded">
    <Page.Resources>
        <main:GridLengthConverter x:Key="GridLengthConverter1" />
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource=".\Images\myhomepage.png" Stretch="Uniform" />
    </Page.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Name="welcome" Orientation="Horizontal">
                <TextBlock Margin="20,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">欢迎</TextBlock>
                <TextBlock Text="{Binding Path=COL_LOGINNAME,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Foreground="Blue" FontSize="15"></TextBlock>

                <Label VerticalAlignment="Center">(</Label>
                <TextBlock Text="{Binding Path=COL_NAME,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="15"></TextBlock>
                <Label VerticalAlignment="Center">)</Label>
                <Button Height="20" Click="Button_Click">修改密码</Button>
                <Button Margin="5,0,0,0" Height="20" Click="logout_Click">注销</Button>
            </StackPanel>
            <Expander Name="Expander1" Grid.Row="1" VerticalAlignment="Top">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" Height="20">
                        <TextBlock VerticalAlignment="Center">我的任务</TextBlock>
                        <Button Click="Button_Click_2">
                            <Image ToolTip="刷新" Source="/Logging_App;component/Images/reload.png"></Image>
                        </Button>
                    </StackPanel>
                </Expander.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding ElementName=DM_LOG_TASK, Path=ItemsSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource GridLengthConverter1}}" />
                            <RowDefinition Height="{Binding ElementName=DM_LOG_OPS_PLAN, Path=ItemsSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource GridLengthConverter1}}" />
                            <RowDefinition Height="{Binding ElementName=小队施工信息, Path=ItemsSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource GridLengthConverter1}}" />
                            <RowDefinition Height="{Binding ElementName=测井现场提交信息, Path=ItemsSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource GridLengthConverter1}}" />
                            <RowDefinition Height="{Binding ElementName=接收到的数据, Path=ItemsSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource GridLengthConverter1}}" />
                            <RowDefinition Height="{Binding ElementName=解释处理作业, Path=ItemsSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource GridLengthConverter1}}" />
                            <RowDefinition Height="{Binding ElementName=归档入库, Path=ItemsSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource GridLengthConverter1}}" />
                        </Grid.RowDefinitions>
                        <Label Margin="5" Content="测井任务通知单" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <DataGrid Grid.Column="1" Margin="2" Name="DM_LOG_TASK" Hyperlink.RequestNavigate="Hyperlink_RequestNavigate" Hyperlink.Click="Hyperlink_Click" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridHyperlinkColumn Header="通知单编码" Binding="{Binding Path=REQUISITION_CD}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Margin="5" Content="计划任务书" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"></Label>
                        <DataGrid Grid.Row="1" Grid.Column="1" Margin="2" Name="DM_LOG_OPS_PLAN" Hyperlink.RequestNavigate="Hyperlink_RequestNavigate" Hyperlink.Click="Hyperlink_Click" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridHyperlinkColumn Header="作业计划书编号" Binding="{Binding Path=JOB_PLAN_CD}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Margin="5" Content="小队施工信息" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"></Label>
                        <DataGrid Grid.Row="2" Grid.Column="1" Margin="2" Name="小队施工信息" Hyperlink.RequestNavigate="Hyperlink_RequestNavigate" Hyperlink.Click="Hyperlink_Click" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridHyperlinkColumn Header="作业计划书编号" Binding="{Binding Path=JOB_PLAN_CD}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Margin="5" Content="测井现场提交信息" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"></Label>
                        <DataGrid Grid.Row="3" Grid.Column="1" Margin="2" Name="测井现场提交信息" Hyperlink.RequestNavigate="Hyperlink_RequestNavigate" Hyperlink.Click="Hyperlink_Click" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridHyperlinkColumn Header="作业计划书编号" Binding="{Binding Path=JOB_PLAN_CD}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Margin="5" Content="接收到的数据" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"></Label>
                        <DataGrid Grid.Row="4" Grid.Column="1" Margin="2" Name="接收到的数据" Hyperlink.RequestNavigate="Hyperlink_RequestNavigate" Hyperlink.Click="Hyperlink_Click" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridHyperlinkColumn Header="作业计划书编号" Binding="{Binding Path=JOB_PLAN_CD}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Margin="5" Content="解释处理作业" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5"></Label>
                        <DataGrid Grid.Row="5" Grid.Column="1" Margin="2" Name="解释处理作业" Hyperlink.RequestNavigate="Hyperlink_RequestNavigate" Hyperlink.Click="Hyperlink_Click" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridHyperlinkColumn Header="解释处理作业名" Binding="{Binding Path=PROCESS_NAME}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Margin="5" Content="归档入库" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6"></Label>
                        <DataGrid Grid.Row="6" Grid.Column="1" Margin="2" Name="归档入库" Hyperlink.RequestNavigate="Hyperlink_RequestNavigate" Hyperlink.Click="Hyperlink_Click" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridHyperlinkColumn Header="解释处理作业名" Binding="{Binding Path=PROCESS_NAME}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </Expander>
        </Grid>
        <xctk:ChildWindow Grid.RowSpan="2" Caption="修改密码" x:Name="changePasswordWindow" DesignerWindowState="Closed" IsModal="True" WindowStartupLocation="Center" WindowState="Closed" WindowBackground="#FF559AE9">
            <Canvas Height="180" Width="280">
                <Label Canvas.Left="35" Canvas.Top="31" Content="旧密码" />
                <PasswordBox Canvas.Left="87" Canvas.Top="23" Height="26" Name="pbOld" Width="150" />
                <Label Canvas.Left="36" Canvas.Top="70" Content="新密码" />
                <PasswordBox Canvas.Left="87" Canvas.Top="63" Height="26" Name="pbNew" Width="150" />
                <Label Canvas.Left="28" Canvas.Top="113" Content="重复密码"/>
                <PasswordBox x:Name="pbRepeat" Height="26" Width="150" Canvas.Left="88" Canvas.Top="106"/>
                <Button Canvas.Left="110" Canvas.Top="148" Height="25" Width="49" Content="确定" Click="Button_Click_1" />
            </Canvas>
        </xctk:ChildWindow>
    </Grid>
</Page>
