Well Logging DAU App Source Code/Logging_APP/SelectUserWindow.xaml

<gui:BaseWindow x:Class="Logging_App.SelectUserWindow"
        xmlns:gui="clr-namespace:Logging_App.GUI" xmlns:controls="clr-namespace:Logging_App.Controls"
        xmlns:local="clr-namespace:Logging_App.Model;assembly=Logging_App.Model"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="选择用户" Height="440" Width="647" Loaded="BaseWindow_Loaded" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <TreeView Width="200" Margin="1" x:Name="deptTree" SelectedItemChanged="deptTree_SelectedItemChanged" DockPanel.Dock="Left">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="刷新组织架构" Click="menuReloadTree_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/reload.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:TreeModel}"  ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Source="{Binding Icon}" />
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Grid DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="20,0,0,0" Height="22" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btOk_Click">确定</Button>
                    <Button Margin="20,0,0,0" Height="22" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btCancel_Click">取消</Button>
                </StackPanel>
                <DataGrid x:Name="userDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="2,1,2,2"  SelectionChanged="userDataGrid_SelectionChanged" SelectionMode="Single" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="用户帐号" Binding="{Binding COL_LOGINNAME}"/>
                        <DataGridTextColumn Header="用户姓名" Binding="{Binding COL_NAME}" />
                        <!--<DataGridTextColumn Header="创建时间" Binding="{Binding CREATE_TIME, StringFormat=\{0:yyyy-MM-dd HH\:mm\:ss\}}" />-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</gui:BaseWindow>
