Well Logging DAU App Source Code/Logging_APP/StaticWorkflowPage.xaml

<Page x:Class="Logging_App.StaticWorkflowPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:gui="clr-namespace:Logging_App.GUI" xmlns:controls="clr-namespace:Logging_App.Controls"
        xmlns:local="clr-namespace:Logging_App.Model;assembly=Logging_App.Model"
        mc:Ignorable="d" Title="StaticWorkflowPage" Loaded="Page_Loaded" >
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2" Name="SEARCH_FLOW">
                <Label Content="流程名称" Height="25" VerticalContentAlignment="Center"></Label>
                <TextBox Width="100" Height="25" Text="{Binding Path=FLOW_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="流程类型" Height="25" VerticalContentAlignment="Center"></Label>
                <TextBox Width="100" Height="25" Text="{Binding Path=FLOW_TYPE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="创建人" Height="25" VerticalContentAlignment="Center"/>
                <TextBox Height="25" Width="100" Text="{Binding Path=CREATE_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="查询" Click="Search_Click"></Button>
            </StackPanel>
            <DataGrid MinHeight="100" MaxHeight="200" CanUserDeleteRows="False" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Margin="2" x:Name="dataGrid1" SelectionChanged="dataGrid1_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=FLOW_ID}" Header="流程ID" Visibility="Collapsed"/>
                    <DataGridTextColumn Binding="{Binding Path=FLOW_NAME}" Header="流程名称"/>
                    <DataGridTextColumn Binding="{Binding Path=FLOW_NODE_NUM}" Header="流程节点数"/>
                    <DataGridTextColumn Binding="{Binding Path=INPUTER_ID}" Header="录入ID"/>
                    <DataGridTextColumn Binding="{Binding Path=INPUTER}" Header="录入人"/>
                    <DataGridTextColumn Binding="{Binding Path=FLOW_TYPE}" Header="流程类型"/>
                    <DataGridTextColumn Binding="{Binding Path=CREATE_NAME}" Header="创建人"/>
                    <DataGridTextColumn Binding="{Binding Path=CREATE_DATE,StringFormat=\{0:yyyy-MM-dd\}}" Header="创建日期"/>
                    <DataGridTextColumn Binding="{Binding Path=NOTE}" Header="备注"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <RadioButton  Content="新建" GroupName="RadioButtonJobInfo" Name="Button_NewJobInfo" HorizontalAlignment="Center" VerticalAlignment="Center"  Checked="New_Workflow_Checked" />
                <RadioButton  Content="编辑" IsEnabled="False" GroupName="RadioButtonJobInfo" Name="Button_ChangeJobInfo" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <Menu>
                <MenuItem Header="保存" Click="Save_Workflow_Click">
                    <MenuItem.Icon>
                        <Image Source="/Logging_APP;component/Images/filesave.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Border BorderBrush="CadetBlue" BorderThickness="1" Margin="50,50" HorizontalAlignment="Left" Padding="20" >
                        <Grid Name="STATIC_WORK_FLOW" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    <Setter Property="Width" Value="70"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="3"/>
                                    <Setter Property="Width" Value="120"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                                <ColumnDefinition Width="120*"></ColumnDefinition>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                                <ColumnDefinition Width="200*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"></RowDefinition>
                                <RowDefinition Height="40*"></RowDefinition>
                                <RowDefinition Height="40*"></RowDefinition>
                                <RowDefinition Height="40*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="流程名称" Height="25" Grid.Column="0" Grid.Row="0"/>
                            <Label Content="流程类型" Height="25" Grid.Column="0" Grid.Row="1"/>
                            <Label Content="节点数" Height="25" Grid.Column="0" Grid.Row="2" />

                            <Label Content="{Binding Path=FLOW_ID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" Width="0"/>
                            <TextBox Text="{Binding Path=FLOW_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" />
                            <TextBox Text="{Binding Path=FLOW_TYPE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />
                            <TextBox Text="{Binding Path=FLOW_NODE_NUM,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" x:Name="flow_node_num" IsReadOnly="True"/>

                            <Label Content="录入ID" Height="25" Grid.Column="2" Grid.Row="0"/>
                            <Label Content="录入人" Height="25" Grid.Column="2" Grid.Row="1"/>
                            <TextBox Name="inputer_id" Text="{Binding Path=INPUTER_ID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="240" Grid.Column="3" Grid.Row="0" GotFocus="TextBox_GotFocus" IsReadOnly="True"/>
                            <TextBox Name="inputer" Text="{Binding Path=INPUTER,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="240" Grid.Column="3" Grid.Row="1" IsReadOnly="True"/>
                            <Label Content="备注" Height="30" Grid.Column="0" Grid.Row="3"/>
                            <TextBox Text="{Binding Path=NOTE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Height="30" AcceptsReturn="True"/>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </ScrollViewer>
</Page>
