Well Logging DAU App Source Code/Logging_APP/testPage.xaml

<Page x:Class="Logging_App.testPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="testPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Button1" Height="23" HorizontalAlignment="Left" Margin="52,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Button2" Height="23" HorizontalAlignment="Left" Margin="52,41,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Button3" Height="23" HorizontalAlignment="Left" Margin="52,70,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="True" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="2" Name="dataGrid1" SelectionChanged="dataGrid1_SelectionChanged">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="StartLine" Binding="{Binding Path=StartLine}"/>
                <DataGridTextColumn Header="EndLine" Binding="{Binding Path=EndLine}" />
                <DataGridTextColumn Header="Position" Binding="{Binding Path=Position}"/>
            </DataGrid.Columns>-->
        </DataGrid>
            <TextBox AcceptsReturn="True" Name="textBox1" TextWrapping="Wrap" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></TextBox>
        </Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="160,42,0,0" Name="textBox2" VerticalAlignment="Top" Width="318" Text="10000" />
    </Grid>
</Page>
