Well Logging DAU App Source Code/Logging_APP/Window_测井曲线编码.xaml

<gui:BaseWindow x:Class="Logging_App.Window_测井曲线编码"
                xmlns:gui="clr-namespace:Logging_App.GUI"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:model="clr-namespace:Logging_App.Model;assembly=Logging_App.Model" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="选择解释测井曲线编码" Height="439" Width="406" Loaded="BaseWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TreeView Name="myTree">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                    <!--<EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>-->
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:TreeModel}"  ItemsSource="{Binding Children}">
                    <StackPanel  Margin="-2,0,0,0" Orientation="Horizontal" x:Name="staTree">
                        <CheckBox ToolTip="{Binding ToolTip}" FontSize="14" Visibility="{Binding TreeData}" Tag="{Binding Children}" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                        <Image VerticalAlignment="Center" Source="{Binding Icon}" ></Image>
                        <TextBlock Text="{Binding Name}" FontFamily="微软雅黑" ></TextBlock>
                        <!--<CheckBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="menuSelectAllChild" Header="全部选中子项" Click="menuSelectAllChild_Click">
                                            <MenuItem.Icon>
                                                <Image Source="Images/16_16/tick.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </CheckBox.ContextMenu>-->
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!--<xctk:CheckListBox Name="listBox" Margin="1" Padding="5" />-->
        <Button Content="确定" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="83,3,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="取消" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="225,3,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</gui:BaseWindow>
