Well Logging DAU App Source Code/Logging_APP/小队施工信息_放射源_Window.xaml

<gui:BaseWindow x:Class="Logging_App.小队施工信息_放射源_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
        xmlns:gui="clr-namespace:Logging_App.GUI" xmlns:controls="clr-namespace:Logging_App.Controls" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Title="小队施工信息_放射源" Height="619" Width="723" Loaded="BaseWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="274*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" Name="dataGrid1" Grid.Row="1" Margin="2" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn Header="选择" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="CHOISE" IsChecked="{Binding CHOISE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Binding="{Binding Path=RADIATION_NAME}" Header="源名称" /> 
                <DataGridTextColumn Binding="{Binding Path=USE_TEAM}" Header="使用单位" />
                <DataGridTextColumn Binding="{Binding Path=RADIATION_NO}" Header="源号" />
                <DataGridTextColumn Binding="{Binding Path=RADIATION_ID}" Header="源自编号" />
                <DataGridTextColumn Binding="{Binding Path=ELEMENT}" Header="源核素" />
                <DataGridTextColumn Binding="{Binding Path=ACTIVE}" Header="购进活度" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="源名称" Height="28" Margin="5,0,0,0"  Width="40" Name="label1" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
        <ComboBox Height="23" Margin="40,0,0,0" Name="comboBox1" Width="120" HorizontalAlignment="Left"  />
        <Label Content="使用单位" Height="28" Margin="165,0,0,0"  Width="50" Name="label2" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
        <ComboBox Height="23" Margin="217,0,0,0" Name="comboBox2" Width="160" HorizontalAlignment="Left"  />
        <Button Content="确定" Height="23" HorizontalAlignment="Left" Margin="186,5,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Row="2" />
        <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="392,5,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" Grid.Row="2"/>        
    </Grid>
</gui:BaseWindow>
