Well Logging DAU App Source Code/Logging_APP/测井现场提交信息_Page.xaml

<Page x:Class="Logging_App.测井现场提交信息_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gui="clr-namespace:Logging_App.GUI" xmlns:controls="clr-namespace:Logging_App.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d" d:DesignWidth="800"
        Title="测井现场提交信息" Loaded="Page_Loaded" Initialized="Page_Initialized" >
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <StackPanel Margin="2" Orientation="Horizontal" Name="SearchPanel">
                <!--连标准井名在井基本数据COM_WELL_BASIC
                <Label Content="井名" Height="25" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                <TextBox Height="25" HorizontalAlignment="Left" Margin="24,2,0,0" Text="{Binding Path=WELL_LEGAL_NAME1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="117" />-->
                <!--测井小队ID,计划任务书DM_LOG_OPS_PLAN
                <Label Content="测井小队" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="1,1,0,0" Grid.Column="1" />
                -->
                <!--计划做成数据字典
                <ComboBox Height="25" HorizontalAlignment="Left" Margin="55,1,0,0" Name="LOG_TEAM_ID" SelectedValue="{Binding Path=LOG_TEAM_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" VerticalAlignment="Top" Width="107" Grid.Column="1">
                </ComboBox>-->
                <!--计划任务书DM_LOG_OPS_PLAN-->
                <Label Content="作业井名或小队名" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding Path=JOB_PLAN_CD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
                <Label Content="要求到井时间" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <ComboBox Height="25" IsEditable="True" Name="QUERY_DATE" HorizontalAlignment="Left" Margin="0" SelectedValue="{Binding Path=NOTE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                <!--<DatePicker Height="25" HorizontalAlignment="Left" SelectedDate="{Binding Path=REQUIREMENTS_TIME_START, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
                <Label Content="到" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                <DatePicker Height="25" HorizontalAlignment="Left" SelectedDate="{Binding Path=REQUIREMENTS_TIME_END, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>-->
                <Button Margin="15,0,0,0" Click="btnSearch_Click" Height="25" Width="50"  HorizontalAlignment="Left" VerticalAlignment="Center">查询</Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="674*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <DataGrid  MinHeight="100" MaxHeight="200" AutoGenerateColumns="False" x:Name="dataGrid" CanUserDeleteRows="True" CanUserAddRows="True" SelectionMode="Single" IsReadOnly="True" VerticalAlignment="Top" Margin="5,0,5,0" SelectionChanged="dataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Binding="{Binding Path=JOB_PLAN_CD}" Width="200" Header="作业计划书编号" />-->
                        <DataGridTextColumn Header="作业井名" MaxWidth="150" Binding="{Binding Path=WELL_JOB_NAME}"/>
                        <DataGridTextColumn Header="标准井名" MaxWidth="150" Binding="{Binding Path=WELL_LEGAL_NAME}"/>
                        <DataGridTextColumn Binding="{Binding Path=REQUISITION_CD}" MaxWidth="200" Header="通知单编码" />
                        <DataGridTextColumn Header="作业小队" MaxWidth="150" Binding="{Binding Path=LOG_TEAM_ID}"/>
                        <DataGridTextColumn Header="测井井段" MaxWidth="150" Binding="{Binding Path=PRELOGGING_INTERVAL}"/>
                        <DataGridComboBoxColumn Header="作业目的" x:Name="job_id1" SelectedValueBinding="{Binding Path=JOB_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=true}" MaxWidth="150"></DataGridComboBoxColumn>
                        <DataGridTextColumn Binding="{Binding Path=LOG_TYPE}" MaxWidth="150" Header="测井类型" />
                        <DataGridTextColumn Binding="{Binding Path=RECEIVED_INFORM_TIME, StringFormat=\{0:yyyy-MM-dd\}}" MaxWidth="120" Header="接通知时间" />
                        <DataGridTextColumn Binding="{Binding Path=REQUIREMENTS_TIME, StringFormat=\{0:yyyy-MM-dd\}}" MaxWidth="120" Header="要求到井时间"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <controls:DataPager x:Name="dataPager1" PageSize="50" TotalCount="101" PageChanged="dataPager1_PageChanged"/>
            <StackPanel IsEnabled="False" Name="dataViewPanel">
                <Menu>
                    <MenuItem Header="保存" Name="Save1" Click="save_Click" IsEnabled="{Binding ElementName=workFlowControl1, Path=CanSave}">
                        <MenuItem.Icon>
                            <Image Source="/Logging_APP;component/Images/filesave.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="提交审核" Name="menu1" Click="MenuItem1_Click" Visibility="{Binding ElementName=workFlowControl1, Path=CanSubmitReview, Converter={StaticResource bool2VisibilityConverter}}"/>
                    <MenuItem Header="审核" Name="menu2" Click="MenuItem2_Click" Visibility="{Binding ElementName=workFlowControl1, Path=CanReview, Converter={StaticResource bool2VisibilityConverter}}"/>
                    <MenuItem Header="指派" Name="menu3"  Click="MenuItem3_Click" Visibility="{Binding ElementName=workFlowControl1, Path=CanAppointData, Converter={StaticResource bool2VisibilityConverter}}"/>
                    <MenuItem Header="取消提交审核" Visibility="{Binding ElementName=workFlowControl1, Path=CanCancelSubmitReview, Converter={StaticResource bool2VisibilityConverter}}" Name="menu4" Click="Menu4Item_Click"/>
                    <MenuItem Header="退回审核" Visibility="{Binding ElementName=workFlowControl1, Path=CanCancelReview, Converter={StaticResource bool2VisibilityConverter}}" Name="menu5" Click="Menu5Item_Click"/>
                </Menu>
                <controls:WorkFlowControl x:Name="workFlowControl1" WorkflowType="测井现场提交信息" />
                <GroupBox Header="现场快速解释成果">
                    <StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                            <Grid Name="PRO_LOG_RAPID_INFO">
                                <!--小队施工_现场快速解释基本信息-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="206*" />
                                    <ColumnDefinition Width="202*" />
                                    <ColumnDefinition Width="202*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Margin="24,10,0,0" Content="作业小队" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                <TextBox Margin="80,10,0,0" Name="log_team" Text="{Binding Path=LOG_TEAM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Label Margin="18,10,0,0" Content="测井方式" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" />
                                <TextBox Margin="72,10,0,0" Name="log_mode" Text="{Binding Path=LOG_MODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
                                <Label Margin="28,8,0,0" Content="测井系列" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="2" />
                                <TextBox Margin="79,8,0,0" Name="log_server_id" Text="{Binding Path=LOG_SERVER_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" />
                                <Label Margin="24,53,0,0" Content="井底深度" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                                <controls:NumberBox Margin="80,53,0,0" x:Name="bottom_dep" DecValue="{Binding Path=BOTTOM_DEP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Label Style="{StaticResource JsCardStyle}" Margin="18,53,0,0" Content="井底温度" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" />
                                <controls:NumberBox Margin="72,53,0,0" x:Name="bottom_temperature" DecValue="{Binding Path=BOTTOM_TEMPERATURE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
                                <Label Style="{StaticResource JsCardStyle}" Margin="4,51,0,0" Content="钻井液电阻率" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="2" />
                                <controls:NumberBox Margin="82,51,0,0" x:Name="mud_resitivity" DecValue="{Binding Path=MUD_RESITIVITY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" />
                                <Label Style="{StaticResource JsCardStyle}" Margin="12,96,0,0" Content="钻井液温度" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                <controls:NumberBox Margin="80,96,0,0" x:Name="mud_temerature" DecValue="{Binding Path=MUD_TEMERATURE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Label Margin="6,96,0,0" Content="成果提交人" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" />
                                <TextBox Margin="72,96,0,0" Name="submit_man" Text="{Binding Path=SUBMIT_MAN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
                                <Label Margin="28,94,0,0" Content="提交日期" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="2" />
                                <xctk:DateTimePicker Format="Custom" ShowButtonSpinner="False" FormatString="yyyy-MM-dd HH:mm" Margin="82,94,0,0" Name="submit_date" Value="{Binding Path=SUBMIT_DATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  Width="120" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Grid.Column="2" />
                                <Label Margin="24,139,0,0" Content="井底压力" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                                <controls:NumberBox Margin="80,139,0,0" DecValue="{Binding Path=BOTTOM_PRESSURE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Label Margin="18,139,0,0" Content="地面温度" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1"/>
                                <controls:NumberBox Margin="72,139,0,0" DecValue="{Binding Path=GROUND_TEMPERATURE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                                <Label Margin="48,182,0,0" Content="备注" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                <TextBox Margin="80,182,0,0" Name="note" Text="{Binding Path=NOTE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />

                                <Button Margin="17,182,0,0" Content="选择现场快速解释成果数据目录" Name="But_现场快速解释成果表" Click="But_现场快速解释成果表_Click" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="185" Grid.Column="2"></Button>
                            </Grid>
                        </ScrollViewer>
                        <!--小队施工_现场快速解释成果表-->
                        <DataGrid Name="PRO_LOG_RAPID_RESULTS" MinHeight="100" MaxHeight="300"  AutoGenerateColumns="False" CanUserAddRows="False" Margin="2">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="下载选中的文件" Click="MenuItem_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="数据文件名">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=FILENAME,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ValidatesOnDataErrors=true}" MinHeight="25" MinWidth="120" VerticalContentAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="快速解释成果数据类型" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Name="RAPID_RESULTS_TYPE" SelectedValuePath="Content" SelectedValue="{Binding Path=RAPID_RESULTS_TYPE,Mode=TwoWay,ValidatesOnDataErrors=true}" >
                                                <ComboBoxItem Content="分层数据" />
                                                <ComboBoxItem Content="解释成果数据" />
                                                <ComboBoxItem Content="井斜数据" />
                                                <ComboBoxItem Content="固井质量解释" />                             
                                                <ComboBoxItem Content="测井数据" />
                                                <ComboBoxItem Content="图片" />
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="起始深度">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:NumberBox DecValue="{Binding Path=START_DEP,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=true}" MinHeight="25" MinWidth="120"  VerticalContentAlignment="Center"  Style="{Binding Source={StaticResource TextBoxDargDropEvent}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="结束深度">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:NumberBox DecValue="{Binding Path=END_DEP,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ValidatesOnDataErrors=true}" MinHeight="25" MinWidth="120" VerticalContentAlignment="Center"  Style="{Binding Source={StaticResource TextBoxDargDropEvent}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTextColumn Binding="{Binding Path=DATA}" Header="数据体" />-->
                                <DataGridTemplateColumn Header="数据体大小">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:NumberBox IsReadOnly="True" DecValue="{Binding Path=DATA_SIZE,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ValidatesOnDataErrors=true}" MinHeight="25" MinWidth="120" VerticalContentAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*" Header="备注">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=NOTE,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ValidatesOnDataErrors=true}" MinHeight="25" VerticalContentAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="原始数据提交">
                    <StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                            <Grid Name="PRO_LOG_RAPID_ORIGINAL_DATA1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="206*" />
                                    <ColumnDefinition Width="202*" />
                                    <ColumnDefinition Width="210*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Margin="24,12,0,0" Content="提交日期" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                                <xctk:DateTimePicker Format="Custom" ShowButtonSpinner="False" FormatString="yyyy-MM-dd HH:mm" Margin="80,12,0,0" Name="submit_date1" Value="{Binding Path=SUBMIT_DATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Margin="34,12,0,0" Content="提交人" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="1" />
                                <!--<ComboBox Margin="76,12,0,0" Name="submit_man1" SelectedValue="{Binding Path=SUBMIT_MAN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding}" Grid.Column="1">
                                <ComboBoxItem Content="小张" />
                                <ComboBoxItem Content="小王" />
                            </ComboBox>-->
                                <TextBox Margin="76,12,0,0" Name="submit_man1" Text="{Binding Path=SUBMIT_MAN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                                <Label Margin="48,12,0,0" Content="接收人" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="2" />
                                <!--<ComboBox Margin="90,12,0,0" Name="data_recipient" SelectedValue="{Binding Path=DATA_RECIPIENT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding}" Grid.Column="2">
                                <ComboBoxItem Content="小王" />
                                <ComboBoxItem Content="小李" />
                            </ComboBox>-->
                                <TextBox Margin="90,12,0,0" Name="data_recipient" Text="{Binding Path=DATA_RECIPIENT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2"/>
                                <Button Margin="87,48,0,0" Content="选择原始数据目录" Name="But_选择原始数据目录" Click="But_选择原始数据目录_Click" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123" Grid.Column="2"></Button>

                            </Grid>
                        </ScrollViewer>
                        <!--小队施工_现场原始数据-->
                        <DataGrid Name="PRO_LOG_RAPID_ORIGINAL_DATA" MinHeight="100" MaxHeight="300" AutoGenerateColumns="False" CanUserAddRows="False"  Margin="2">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="下载选中的文件" Click="MenuItem_Click_1" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn Binding="{Binding Path=DATA_ID}" Header="数据体编码" />
                            <DataGridTextColumn Binding="{Binding Path=JOB_PLAN_CD}" Header="作业计划书编号" />-->
                                <DataGridTemplateColumn Header="数据名">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=DATA_NAME,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ValidatesOnDataErrors=true}" MinHeight="25" MinWidth="120" VerticalContentAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="原始数据类型" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedValuePath="Content" SelectedValue="{Binding Path=ORIGINAL_TYPE,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=true}">
                                                <ComboBoxItem Content="主测曲线" />
                                                <ComboBoxItem Content="重复曲线" />
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="起始深度">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:NumberBox DecValue="{Binding Path=START_DEP,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=true}" MinHeight="25" MinWidth="120"  VerticalContentAlignment="Center"  Style="{Binding Source={StaticResource TextBoxDargDropEvent}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="结束深度">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:NumberBox DecValue="{Binding Path=END_DEP,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ValidatesOnDataErrors=true}" MinHeight="25" MinWidth="120" VerticalContentAlignment="Center"  Style="{Binding Source={StaticResource TextBoxDargDropEvent}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="测井项目" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedValuePath="Content" SelectedValue="{Binding Path=LOG_ITEM,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,ValidatesOnDataErrors=true}">
                                                <ComboBoxItem Content="综合测井" />
                                                <ComboBoxItem Content="标准测井" />
                                                <ComboBoxItem Content="工程测井" />
                                                <ComboBoxItem Content="井温测井" />
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTextColumn Binding="{Binding Path=DATA}" Header="数据体" />-->
                                <DataGridTemplateColumn Header="数据体大小">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:NumberBox IsReadOnly="True" DecValue="{Binding Path=DATA_SIZE,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ValidatesOnDataErrors=true}" MinHeight="25" MinWidth="120" VerticalContentAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*" Header="备注">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=NOTE,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ValidatesOnDataErrors=true}" MinHeight="25" VerticalContentAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
