Well Logging DAU App Source Code/Logging_APP/预测项目_Window.xaml

<gui:BaseWindow x:Class="Logging_App.预测项目_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:model="clr-namespace:Logging_App.Model;assembly=Logging_App.Model" 
        mc:Ignorable="d" 
        xmlns:gui="clr-namespace:Logging_App.GUI" xmlns:controls="clr-namespace:Logging_App.Controls" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Title="预测项目" Height="432" Width="320" Loaded="BaseWindow_Loaded">
    <Grid>
        <DockPanel Height="352" VerticalAlignment="Top">
            <TreeView Name="tvZsmTree">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="menuExpandAll" Header="全部展开" Click="menuExpandAll_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/16_16/folder_open_arrow.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuUnExpandAll" Header="全部折叠" Click="menuUnExpandAll_Click">
                            <MenuItem.Icon>
                                <Image Source="Images/16_16/folder_close_arrow.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                        <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:TreeModel}"  ItemsSource="{Binding Children}">
                        <StackPanel  Margin="-2,0,0,0" Orientation="Horizontal" x:Name="staTree">
                            <CheckBox ToolTip="{Binding ToolTip}" FontSize="14" FontFamily="微软雅黑" Tag="{Binding Children}" IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                <StackPanel Orientation="Horizontal">
                                    <Image VerticalAlignment="Center" Source="{Binding Icon}" ></Image>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                                <!--<CheckBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="menuSelectAllChild" Header="全部选中子项" Click="menuSelectAllChild_Click">
                                            <MenuItem.Icon>
                                                <Image Source="Images/16_16/tick.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </CheckBox.ContextMenu>-->
                            </CheckBox>
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsChecked}" Value="true">
                                <Setter TargetName="staTree" Property="Background" Value="White"/>
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
        <Button Content="确定" Height="23" HorizontalAlignment="Left" Margin="42,358,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="187,358,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</gui:BaseWindow>
